# This is the configurationfile for lev data log parsing list for file reference.
# Lines starting with a # are commentlines and are ignored by Parsing Progerm.
# They are used to (briefly) document the effect of each option.
#


# for detecting data string path and file from start up directory
SourceDataFileName = ..\IAR_project\Debug\List\Main_Sub_Functions.s
FileNameHeadString = Prg_Parser
ParsingFileNameStr = ParsingFileNameStr
ParsingMajorVerStr = ParsingFwMajorVerStr
ParsingMinorVerStr = ParsingFwMinorVerStr
ParsingReservedVerStr = ParsingFwReservedVerStr
ParsingProjectNameString = ParsingProjectNameStr

SourceHexPRGName = ..\IAR_project\Debug\Exe\lev_gen2_stm8l151k6.hex
SourceHexEepromDirectory = ..\Source_Codes\Config_Info\HEX_files
SourceHexEepromHeadString = UserDefine
DestSaveHexDirectory = ..\IAR_project\Debug\Exe\

