# This is the configurationfile for lev data log parsing list for System Information.
# Lines starting with a # are commentlines and are ignored by Parsing Progerm.
# They are used to (briefly) document the effect of each option.
#
# Lines starting with "define" are command data List and are gathered by Parsing Progerm.
[RomVersion]
define	4

[RomInfoReference]
define  _ee_address_CONFIG_SEGMENT
define  _ee_float_CHG_mA_To_ADC_Factor
define  _ee_float_DSG_mA_To_ADC_Factor
define  _ee_float_VBAT_mV_To_ADC_Factor
define  _ee_float_Thermistor_mV_To_ADC_Factor
define  _ee_char_DSG_OP_ADC_OFFSET
define  _ee_char_CHG_OP_ADC_OFFSET
define  _ee_char_VBAT_ADC_OFFSET
define  _ee_char_NTC1_ADC_OFFSET
define  _ee_char_NTC2_ADC_OFFSET
define  _ee_char_SOC_ADC_OFFSET
define  _ee_ulong_RESERVED_CAL_FOR_OFFSET1
define  _ee_ulong_RESERVED_CAL_FOR_OFFSET2
define  _ee_uint_RESERVED_CAL_FOR_OFFSET3
define  _ee_uint_MAX_DSG_C_ADC_RECORD_EEPROM
define  _ee_uint_MAX_CHG_C_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_ADC_RECORD_EEPROM
define  _ee_uint_MIN_VBAT_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_SocLo_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_SocHi_ADC_RECORD_EEPROM
define  _ee_uint_MAX_TH1_ADC_RECORD_EEPROM
define  _ee_uint_MIN_TH1_ADC_RECORD_EEPROM
define  _ee_uint_MAX_TH2_ADC_RECORD_EEPROM
define  _ee_uint_MIN_TH2_ADC_RECORD_EEPROM
define  _ee_uint_RECORD_DATA_COUNT_EEPROM
define  _ee_uint_Cycle_Count_RECORD_EEPROM
define  _ee_ulong_ADC_AccumulatingQ_RECORD_EEPROM
define  _ee_uint_RESERVED_Rec_FOR_OFFSET1
define  _ee_uint_RESERVED_Rec_FOR_OFFSET2
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET1
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET2
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET3
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET4
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET5
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET6
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET7
define  _ee_ulong_RESERVED_NoUsed_FOR_OFFSET8
define  _ee_uint_RESERVED_FOR_OFFSET2
define  _ee_uchar_System_Control_Bit_EEPROM
define  _ee_uchar_RESERVED_FOR_OFFSET1
define  _ee_uchar_VERSION
define  _ee_uchar_MINOR_VERSION
define  _ee_uchar_EEPROM_VERSION
define  _ee_uchar_RESERVED_VERSION
define  _ee_uchar_NUMBER_OF_PARALLEL_CELLS
define  _ee_uchar_NUMBER_OF_SERIES_CELLS
define  _ee_uint_MANUFACTURE_DATE
define  _ee_uint_SERIAL_NUMBER
define  _ee_str_len_CELL_TYPE_LENGTH
define  _ee_str_CELL_TYPE
define  _ee_str_len_MANUFACTURE_NAME_LENGTH
define  _ee_str_MANUFACTURE_NAME
define  _ee_uint_ADC_CURRENT_DETECT_FOR_DSG_STATUS
define  _ee_uint_ADC_CURRENT_DETECT_FOR_CHG_STATUS
define  _ee_uint_ADC_DOC_PROTECTION
define  _ee_uint_ADC_COC_PROTECTION
define  _ee_uint_ADC_DSG_HIGH_CURRENT_DETECT
define  _ee_uint_ADC_CHG_CHARGER_TAPE_CURRENT
define  _ee_ulong_ADC_AccQ_FOR_CHG_TH
define  _ee_uint_Cycle_Count_FOR_CHG_1st_TH
define  _ee_uint_Cycle_Count_FOR_CHG_2nd_TH
define  _ee_uint_ADC_BATTERY_OV_PROTECTION
define  _ee_uint_ADC_BATTERY_OV_RELEASE
define  _ee_uint_ADC_BATTERY_UV_PROTECTION
define  _ee_uint_ADC_BATTERY_UV_RELEASE
define  _ee_uint_ADC_DSG_OT_HIGH_PROTECTION
define  _ee_uint_ADC_DSG_OT_HIGH_RELEASE
define  _ee_uint_ADC_DSG_OT_LOW_PROTECTION
define  _ee_uint_ADC_DSG_OT_LOW_RELEASE
define  _ee_uint_ADC_CHG_OT_PROTECTION
define  _ee_uint_ADC_CHG_OT_RELEASE
define  _ee_uint_ADC_UT_PROTECTION
define  _ee_uint_ADC_UT_RELEASE
define  _ee_uint_ADC_INITIAL_CHARGING_TEMP_RANGE_HI
define  _ee_uint_ADC_INITIAL_CHARGING_TEMP_RANGE_LO
define  _ee_uint_ADC_LOW_TEMP_SOC_CHARGING_RANGE_HI
define  _ee_uint_ADC_LOW_TEMP_SOC_CHARGING_RANGE_LO
define  _ee_uint_CELL_OV_VOLTAGE_FOR_SOC
define  _ee_uint_CELL_UV_VOLTAGE_FOR_SOC
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_1
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_2
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_3
define  _ee_uint_Reserved_DSG_CAPACITY_DISPLAY_TH_4
define  _ee_uint_Reserved_DSG_CAPACITY_DISPLAY_TH_5
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_1
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_2
define  _ee_uint_Reserved_CHG_CAPACITY_DISPLAY_TH_3
define  _ee_uint_Reserved_CHG_CAPACITY_DISPLAY_TH_4
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_1_TH_
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_2_TH_
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_3_TH_
define  _ee_uint__ADC_LOOKUP_CHG_TEMP_1_TH_
define  _ee_uint__ADC_LOOKUP_CHG_TEMP_2_TH_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH1_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH2_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH3_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH4_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH5_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH6_
define  _ee_uint_ADC_DSG_CURRENT_MOTOR_LOCK_ROTOR_IGNORING
define  _ee_uint_CAPACITY_DIFFERENCE_VALUES
define  _ee_str_len_PROJECT_NAME_MAX_LENGTH
define  _ee_str_PROJECT_NAME
define  _ee_str_len_MCU_UID_MAX_LENGTH
define  _ee_str_MCU_UID
define  _ee_uchar_BAR_CODE_REAL_STORE_LENGTH
define  _ee_str_len_BAR_CODE_MAX_LENGTH
define  _ee_str_BAR_CODE
define  _ee_uchar_EEPROM_END_DATA_POSITION
