# This is the configurationfile for lev data log parsing list for System Information.
# Lines starting with a # are commentlines and are ignored by Parsing Progerm.
# They are used to (briefly) document the effect of each option.
#
# Lines starting with "define" are command data List and are gathered by Parsing Progerm.
[RomVersion]
define	14

[RomInfoReference]
define  _ee_address_CONFIG_SEGMENT
define  _ee_float_CHG_mA_To_ADC_Factor
define  _ee_float_DSG_mA_To_ADC_Factor
define  _ee_float_VBAT_mV_To_ADC_Factor
define  _ee_float_Thermistor_mV_To_ADC_Factor
define  _ee_char_DSG_OP_ADC_OFFSET
define  _ee_char_CHG_OP_ADC_OFFSET
define  _ee_char_VBAT_ADC_OFFSET
define  _ee_char_NTC1_ADC_OFFSET
define  _ee_char_NTC2_ADC_OFFSET
define  _ee_char_SOC_ADC_OFFSET
define  _ee_ulong_RESERVED_CAL_FOR_OFFSET1
define  _ee_ulong_RESERVED_CAL_FOR_OFFSET2
define  _ee_uint_RESERVED_CAL_FOR_OFFSET3
define  _ee_uint_MAX_DSG_C_ADC_RECORD_EEPROM
define  _ee_uint_MAX_CHG_C_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_ADC_RECORD_EEPROM
define  _ee_uint_MIN_VBAT_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_SocLo_ADC_RECORD_EEPROM
define  _ee_uint_MAX_VBAT_SocHi_ADC_RECORD_EEPROM
define  _ee_uint_DSG_MAX_TH1_ADC_RECORD_EEPROM
define  _ee_uint_DSG_MIN_TH1_ADC_RECORD_EEPROM
define  _ee_uint_DSG_MAX_TH2_ADC_RECORD_EEPROM
define  _ee_uint_DSG_MIN_TH2_ADC_RECORD_EEPROM
define  _ee_uint_RECORD_DATA_COUNT_EEPROM
define  _ee_uint_CHG_Cycle_Count_RECORD_EEPROM
define  _ee_ulong_CHG_ADC_AccumulatingQ_RECORD_EEPROM
define  _ee_ulong_DSG_ADC_AccumulatingQ_RECORD_EEPROM
define  _ee_uint_DSG_Cycle_Count_RECORD_EEPROM
define  _ee_uint_RESERVED_Recording_FOR_OFFSET1
define  _ee_uint_CHG_MAX_TH1_ADC_RECORD_EEPROM
define  _ee_uint_CHG_MIN_TH1_ADC_RECORD_EEPROM
define  _ee_uint_CHG_MAX_TH2_ADC_RECORD_EEPROM
define  _ee_uint_CHG_MIN_TH2_ADC_RECORD_EEPROM
define  _ee_uint_G_OVP_TIMES_RECORD_EEPROM
define  _ee_uint_G_UVP_TIMES_RECORD_EEPROM
define  _ee_uint_G_COCP_TIMES_RECORD_EEPROM
define  _ee_uint_G_DOCP_TIMES_RECORD_EEPROM
define  _ee_uint_G_TH1_UTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_TH2_UTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_CHG_TH1_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_CHG_TH2_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_RECORD_2nd_DATA_COUNT_EEPROM
define  _ee_uint_RESERVED_Recording_FOR_OFFSET3
define  _ee_uchar_SystemSetting_Info_Byte1
define  _ee_uchar_SystemSetting_Info_Byte2
define  _ee_uchar_System_Control_Bit_EEPROM
define  _ee_uchar_SystemSetting_Info_Byte3
define  _ee_uchar_VERSION
define  _ee_uchar_MINOR_VERSION
define  _ee_uchar_EEPROM_VERSION
define  _ee_uchar_RESERVED_VERSION
define  _ee_uchar_NUMBER_OF_PARALLEL_CELLS
define  _ee_uchar_NUMBER_OF_SERIES_CELLS
define  _ee_uint_MANUFACTURE_DATE
define  _ee_uint_SERIAL_NUMBER
define  _ee_str_len_CELL_TYPE_LENGTH
define  _ee_str_CELL_TYPE
define  _ee_str_len_MANUFACTURE_NAME_LENGTH
define  _ee_str_MANUFACTURE_NAME
define  _ee_uint_ADC_CURRENT_DETECT_FOR_DSG_STATUS
define  _ee_uint_ADC_CURRENT_DETECT_FOR_CHG_STATUS
define  _ee_uint_ADC_DOC_PROTECTION
define  _ee_uint_ADC_COC_PROTECTION
define  _ee_uint_ADC_DSG_HIGH_CURRENT_DETECT
define  _ee_uint_ADC_CHG_CHARGER_TAPE_CURRENT
define  _ee_ulong_ADC_AccQ_FOR_CHG_TH
define  _ee_uint_Cycle_Count_FOR_CHG_1st_TH
define  _ee_uint_Cycle_Count_FOR_CHG_2nd_TH
define  _ee_uint_ADC_BATTERY_OV_PROTECTION
define  _ee_uint_ADC_BATTERY_OV_RELEASE
define  _ee_uint_ADC_BATTERY_UV_PROTECTION
define  _ee_uint_ADC_BATTERY_UV_RELEASE
define  _ee_uint_ADC_DSG_OT_HIGH_PROTECTION
define  _ee_uint_ADC_DSG_OT_HIGH_RELEASE
define  _ee_uint_ADC_DSG_OT_LOW_PROTECTION
define  _ee_uint_ADC_DSG_OT_LOW_RELEASE
define  _ee_uint_ADC_CHG_OT_PROTECTION
define  _ee_uint_ADC_CHG_OT_RELEASE
define  _ee_uint_ADC_UT_PROTECTION
define  _ee_uint_ADC_UT_RELEASE
define  _ee_uint_ADC_INITIAL_CHARGING_TEMP_RANGE_HI
define  _ee_uint_ADC_INITIAL_CHARGING_TEMP_RANGE_LO
define  _ee_uint_ADC_LOW_TEMP_SOC_CHARGING_RANGE_HI
define  _ee_uint_ADC_LOW_TEMP_SOC_CHARGING_RANGE_LO
define  _ee_ulong_ADC_AccQ_FOR_DSG_TH
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_1
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_2
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_3
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_4
define  _ee_uint_DSG_CAPACITY_DISPLAY_TH_5
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_1
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_2
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_3
define  _ee_uint_CHG_CAPACITY_DISPLAY_TH_4
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_1_TH_
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_2_TH_
define  _ee_uint__ADC_LOOKUP_DSG_TEMP_3_TH_
define  _ee_uint__ADC_LOOKUP_CHG_TEMP_1_TH_
define  _ee_uint__ADC_LOOKUP_CHG_TEMP_2_TH_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH1_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH2_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH3_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH4_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH5_
define  _ee_uint__ADC_DSG_CURRENT_LOOKUP_OCV_TABLE_TH6_
define  _ee_uint_AUTO_ENTRY_SLEEPING_DELAY_MINUTES
define  _ee_uint_CAPACITY_DIFFERENCE_VALUES
define  _ee_str_len_PROJECT_NAME_MAX_LENGTH
define  _ee_str_PROJECT_NAME
define  _ee_str_len_MCU_UID_MAX_LENGTH
define  _ee_str_MCU_UID
define  _ee_uchar_BAR_CODE_REAL_STORE_LENGTH
define  _ee_str_len_BAR_CODE_MAX_LENGTH
define  _ee_str_BAR_CODE
define  _ee_uint_DESIGN_CAPACITY_mAH
define  _ee_uint_RESERVED_NoUsed__User_Define_FOR_OFFSET1
define  _ee_uint_REAL_FCC_UPDATE_TIMES_RECORD_EEPROM
define  _ee_uint_REAL_FCC_mAH_RECORD_EEPROM
define  _ee_uint_STATIC_OVER_VOLTAGE_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_CHG_OVER_VOLTAGE_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_OVER_LOADING_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_FASTER_CHARGING_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_CHARGING_IN_HIGH_TEMP_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_CHARGING_IN_LOW_TEMP_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_LOW_TEMP1_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_LOW_TEMP2_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_LOW_TEMP3_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_LOW_TEMP4_HOURS_TIMES_RECORD_EEPROM
define  _ee_uint_G_DSG_TH1_LOW_CURRENT_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_DSG_TH1_HIGH_CURRENT_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_DSG_TH2_LOW_CURRENT_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_G_DSG_TH2_HIGH_CURRENT_OTP_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_HIGH_TEMP1_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_HIGH_TEMP2_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_HIGH_TEMP3_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_HIGH_TEMP4_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_STORE_IN_HIGH_TEMP5_MINUTES_TIMES_RECORD_EEPROM
define  _ee_uint_RECORD_3rd_TRACKING_DATA_COUNT_EEPROM
define  _ee_uchar_EEPROM_END_DATA_POSITION

