# This is the configurationfile for lev data log parsing list for System Information.
# Lines starting with a # are commentlines and are ignored by Parsing Progerm.
# They are used to (briefly) document the effect of each option.
#
# Lines starting with "define" are command data List and are gathered by Parsing Progerm.

[Version]
define	 2.0

[SysInfoReference]
define G_SysModeStatusCode
define G_Module_Status
define G_Module_Function_Status
define G_Add_Module_Function_Status
define G_Device_Interface_Status
define G_Extend_Device_Interface_Status
define G_Capacity_Var_Bits_Status
define G_DSG_Current_ADC
define G_CHG_Current_ADC
define G_VBAT_ADC
define G_NTC1_ADC
define G_NTC2_ADC
define G_Vref_mVoltage
define G_Current_Capacity
define G_Hold_Capacity
define G_AVG_DSG_Current_ADC
define G_RECORD_DATA_COUNT             		
define G_MAX_DSG_C_ADC_RECORD          		
define G_MAX_CHG_C_ADC_RECORD          		
define G_MAX_VBAT_ADC_RECORD           		
define G_MIN_VBAT_ADC_RECORD           		
define G_MAX_VBAT_SocLo_ADC_RECORD     		
define G_MAX_VBAT_SocHi_ADC_RECORD     		
define G_DSG_MAX_TH1_ADC_RECORD
define G_DSG_MIN_TH1_ADC_RECORD
define G_DSG_MAX_TH2_ADC_RECORD
define G_DSG_MIN_TH2_ADC_RECORD
define G_CHG_Cycle_Count_RECORD
define G_CHG_ADC_AccumulatingQ_RECORD_Hi
define G_CHG_ADC_AccumulatingQ_RECORD_Lo
define G_DSG_ADC_AccumulatingQ_RECORD_Hi		
define G_DSG_ADC_AccumulatingQ_RECORD_Lo		
define G_DSG_Cycle_Count_RECORD
define G_CHG_MAX_TH1_ADC_RECORD
define G_CHG_MIN_TH1_ADC_RECORD
define G_CHG_MAX_TH2_ADC_RECORD
define G_CHG_MIN_TH2_ADC_RECORD
define G_OVP_TIMES		
define G_UVP_TIMES		
define G_COCP_TIMES		
define G_DOCP_TIMES		
define G_TH1_UTP_TIMES
define G_TH2_UTP_TIMES
define G_CHG_TH1_OTP_TIMES
define G_CHG_TH2_OTP_TIMES
define G_DSG_TH1_LOW_CURRENT_OTP_TIMES
define G_DSG_TH1_HIGH_CURRENT_OTP_TIMES
define G_DSG_TH2_LOW_CURRENT_OTP_TIMES
define G_DSG_TH2_HIGH_CURRENT_OTP_TIMES
define G_RECORD_2nd_DATA_COUNT
define G_REAL_FCC_UPDATE_TIMES
define G_Real_FCC_In_CoulombCounter
define G_Derating_FCC_In_CoulombCounter
define G_RM_In_CoulombCounter
define G_Capacity_In_CoulombCounter
define G_STATIC_OVER_VOLTAGE_HOURS_TIMES
define G_CHG_OVER_VOLTAGE_HOURS_TIMES
define G_OVER_LOADING_MINUTES_TIMES
define G_FASTER_CHARGING_MINUTES_TIMES
define G_CHARGING_IN_HIGH_TEMP_HOURS_TIMES
define G_CHARGING_IN_LOW_TEMP_HOURS_TIMES
define G_STORE_IN_LOW_TEMP1_HOURS_TIMES
define G_STORE_IN_LOW_TEMP2_HOURS_TIMES
define G_STORE_IN_LOW_TEMP3_HOURS_TIMES
define G_STORE_IN_LOW_TEMP4_HOURS_TIMES
define G_STORE_IN_HIGH_TEMP1_MINUTES_TIMES
define G_STORE_IN_HIGH_TEMP2_MINUTES_TIMES
define G_STORE_IN_HIGH_TEMP3_MINUTES_TIMES
define G_STORE_IN_HIGH_TEMP4_MINUTES_TIMES
define G_STORE_IN_HIGH_TEMP5_MINUTES_TIMES
define G_RECORD_3rd_TRACKING_DATA_COUNT
